# Segra

./: .gitattributes  .gitignore  CONTRIBUTING.md  Segra.csproj  build-deb.sh  build-local.sh  packages.lock.json
.github/workflows/: create-prerelease.yml  create-release.yml  fork-release.yml  publish-apt.yml  sync-upstream-release.yml
Backend/App/: DiagnosticsService.cs  MessageService.cs  Program.cs  UpdateService.cs
Backend/Core/: PresetsService.cs  SettingsService.cs
Backend/Core/Models/: AppState.cs  Settings.cs  WindowState.cs
Backend/Games/: GameDetectionService.cs  GameIntegrationService.cs  GameSettingsService.cs  OcrIntegration.cs
Backend/Games/Fortnite/: FortniteIntegration.cs
Backend/Media/: ClipService.cs  FFmpegService.cs  ImportService.cs  InputOverlayBurnInService.cs  InputOverlayRenderer.cs  UploadService.cs
Backend/Platform/: PlatformInterfaces.cs  PlatformServices.cs
Backend/Platform/Linux/: LinuxObsRuntime.cs  LinuxPlatform.cs
Backend/Platform/Windows/: WindowsPlatform.cs
Backend/Recorder/: InputCaptureService.cs  OBSService.cs  RecordingPreviewService.cs
Backend/Shared/: GeneralUtils.cs
Backend/Windows/Input/: KeybindCaptureService.cs
Frontend/: index.html  package-lock.json  package.json  vite.config.ts
Frontend/src/: main.tsx
Frontend/src/Components/: InputOverlay.tsx  InputOverlayEditor.tsx  RecordingCard.tsx  SegmentCard.tsx  UploadModal.tsx  inputOverlayPresets.ts
Frontend/src/Components/Settings/: AdvancedSection.tsx  GameDetectionSection.tsx  GameIntegrationsSection.tsx  InputOverlaySection.tsx  PreferencesSection.tsx  VideoSettingsSection.tsx
Frontend/src/Context/: SettingsContext.tsx  UpdateContext.tsx  WebSocketContext.tsx
Frontend/src/Models/: types.ts
Frontend/src/Pages/: settings.tsx  video.tsx
Obs/: build-linux-bundle.sh
packaging/linux/: control.in  postinst  postrm  segra-archive-keyring.gpg  segra.desktop
packaging/linux/obs-helpers/: obs-ffmpeg-mux  obs-nvenc-test
